VITE_SUPABASE_PROJECT_ID="ckehjrxronooagpdruyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZWhqcnhyb25vb2FncGRydXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkwNDcsImV4cCI6MjA3NTE2NTA0N30.xyTrr4964ynlpckLiyB-kt_wkzJaLV3w2-JqA3BDGnQ"
VITE_SUPABASE_URL="https://ckehjrxronooagpdruyr.supabase.co"
